[production]
system.date.format = "d/m/Y h:i:A"
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "My_"
autoloadernamespaces[] = "PP_"
autoloadernamespaces[] = "Bvb_"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Africa/Lagos"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.plugins.AdminContext = "My_Plugin_AdminContext"
;resources.frontController.plugins.RemissionsChecker = "My_Plugin_RemissionsChecker"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = mvreg_db
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
resources.modules[] =
resources.view[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
